<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:universal="http://schemas.android.com/apk/res-auto">


    <!-- Open up Maps -->
    <item android:id="@+id/action_map"
        android:icon="@drawable/ic_action_map"
        app:actionViewClass="android.support.v7.widget.SwitchCompat"
        android:title="@string/action_map"
        universal:showAsAction="always" />

    <!-- Search Widget -->
    <item android:id="@+id/action_search"
          android:icon="@drawable/ic_action_search"
          android:title="@string/action_search"
          universal:showAsAction="always"
          app:actionViewClass="android.support.v7.widget.SearchView"/>


</menu>
