<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    style="@style/ToolBarStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:minHeight="@dimen/abc_action_bar_default_height_material">
<!--
<TextView
android:layout_width="match_parent"
android:layout_height="match_parent"
android:text="gTweet"
android:layout_gravity="center"
android:id="@+id/toolbar_title"/>
-->
</android.support.v7.widget.Toolbar>
